server.port=8000

# 레디스
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=admin

# 로깅
log.config.path=/tmp
log.config.filename=dart-collector
log.config.maxFileSize=10MB
log.config.maxHistory=7
log.config.totalSizeCap=1GB
